server.port=8088

spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://39.108.189.173:3306/shaoxing
#spring.datasource.password=123456qq
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/hotcomm_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://112.74.51.248:3306/hotcomm_system
spring.datasource.password=hotcomm123


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mappers/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.hot.manage.entity

logging.level.com.hot.manage.db=error
logging.config=classpath:logback-spring.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#文件上传路径及大小设置/hot-manage/image/
#音频、视频、图片等资源文件
#image.location.path=/hot-manage/image/
image.location.path=D:/hot-manage/image/
#安卓app安装包资源路径
#apk.location.path=/hot-manage/apk/
apk.location.path=D:/hot-manage/apk/
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

dev_model=test

groupgk.systime=2018-05-01 12:12:15

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=5
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=119.29.184.139
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=hotcomm123
#spring.redis.password=hotcomm
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100

#RabbitMQ配置文件
spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=39.108.239.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=konka
#spring.rabbitmq.password=hotcomm123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/hotcomm_manager
spring.rabbitmq.queue=hotcomm.manage.data
#spring.rabbitmq.queue=hotcomm.manager.zy