# hangkang-qingdao

./: .project  pom.xml
hotcomm-api/hotcomm-operator/: pom.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/: pom.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/src/main/resources/: application.properties  logback-spring.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/src/main/resources/mappers/common/: CommonMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/src/main/resources/mappers/dc/: DCMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/src/main/resources/mappers/jg/: Jgmapper.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/src/main/resources/mappers/mc/: McMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/src/main/resources/mappers/sj/: LKTSJMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/src/main/resources/mappers/yg/: SomkeAlarmNumMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-analysis/src/main/resources/mappers/ywj/: LKTYWJMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-manage/: pom.xml
hotcomm-api/hotcomm-operator/hotcomm-manage/src/main/resources/: application.properties  config.json  exception.properties  logback-spring.xml
hotcomm-api/hotcomm-operator/hotcomm-manage/src/main/resources/mappers/chat/: TChatFriendReMapper.xml  TChatOneLogMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-manage/src/main/resources/mappers/common/: APPMapMapper.xml  AlarmMapper.xml  DeviceMapper.xml  DeviceSignMapper.xml  EventMapper.xml  EventStateMapper.xml  HomeMapper.xml  LKTWorkMapper.xml  LoginMapper.xml  PatrolMapper.xml  StateMapper.xml  THkPatdevrelationdeviceMapper.xml  THkSignMapper.xml  THkSignlogMapper.xml  TNewsMapper.xml  groupallMapper.xml  groupgkMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-manage/src/main/resources/mappers/dc/: DCDeviceMapper.xml  DCGroupMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-manage/src/main/resources/mappers/group/: isexistMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-manage/src/main/resources/mappers/hw/: LKTHWMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-manage/src/main/resources/mappers/item/: TDevItemPicMapper.xml  TDeviceGroupMapper.xml  TDeviceGroupRelationMapper.xml  TItemPicMapper.xml  TUserDgroupRelationMapper.xml
hotcomm-api/hotcomm-operator/hotcomm-prevention/: .project  pom.xml
hotcomm-api/hotcomm-operator/hotcomm-prevention/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  config.json  logback-spring.xml
hotcomm-data/: pom.xml
hotcomm-data/hotcomm-data-service/: pom.xml
hotcomm-data/hotcomm-data-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
hotcomm-data/hotcomm-data-service/src/main/resources/code/: exception.properties  log-code.properties  params.properties
hotcomm-data/hotcomm-data-service/src/main/resources/mappers/: DataMapper.xml  DataPushReadyMapper.xml  DataQueueMapper.xml  DeviceGroupMapper.xml  DeviceGroupMemberMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  LogMapper.xml  MemberMapper.xml  MemberTokenMapper.xml  QueueMapper.xml  ResourceMapper.xml  RoleMapper.xml  VhostMapper.xml
hotcomm-data/hotcomm-data-service/src/main/resources/sql/: 2018.7.10.sql  2018.7.13.sql
hotcomm-data/hotcomm-data-source/: pom.xml
hotcomm-data/hotcomm-data-source/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
hotcomm-data/hotcomm-data-view/: pom.xml
hotcomm-data/hotcomm-data-view/src/main/resources/: application.properties
hotcomm-data/hotcomm-data-view/src/main/resources/static/css/: app.css  login.css
hotcomm-data/hotcomm-data-view/src/main/resources/static/js/: changelan.js  common.js  header.js  index.js  jquery.i18n.properties-1.0.9.js  service.js
hotcomm-data/hotcomm-data-view/src/main/resources/templates/: common.html  index.html  login.html
hotcomm-data/hotcomm-data-view/src/main/resources/templates/loraDevice/: device-abp-add.html  device-abp-update.html  device-abp.html  device-otaa-add.html  device-otaa-update.html  device-otaa.html
hotcomm-data/hotcomm-data-view/src/main/resources/templates/service/: customer-add.html  customer-update.html  customer-vhost-config.html  customer.html  data-view.html  data.html  device-ba-deviceGroup.html  device-data-view.html  device-export.html  device-import.html  deviceGroup-add.html  deviceGroup-import.html  deviceGroup-member.html  deviceGroup-update.html  deviceGroup-upload.html  deviceGroup.html  deviceType-add.html  deviceType-update.html  deviceType.html  queue-get.html  queue-message.html  queue-rename.html  queue-update-filternums.html  queue-update-holeTime.html  queue-update.html  queue.html
hotcomm-data/hotcomm-data-view/src/main/resources/templates/system/: log.html  member-add-cm.html  member-add.html  member-psw-set.html  member-update.html  member.html  resource-add.html  resource-update.html  resource.html  role-add.html  role-update.html  role.html
hotcomm-data/hotcomm-framework/: pom.xml
hotcomm-parse/: pom.xml
hotcomm-parse/src/main/java/com/hot/parse/: ServiceApplication.java
hotcomm-parse/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
hotcomm-parse/src/main/resources/mappers/common/: DevMapper.xml
hotcomm-parse/src/main/resources/mappers/dc/: LogDcMapper.xml
hotcomm-parse/src/main/resources/mappers/hw/: LogHwMapper.xml
hotcomm-parse/src/main/resources/mappers/jg/: LogJgMapper.xml
hotcomm-parse/src/main/resources/mappers/krq/: LogKrqMapper.xml
hotcomm-parse/src/main/resources/mappers/ljt/: LogLjtMapper.xml
hotcomm-parse/src/main/resources/mappers/mc/: LogMcMapper.xml
hotcomm-parse/src/main/resources/mappers/pm/: LogPmMapper.xml
hotcomm-parse/src/main/resources/mappers/sj/: LogSjMapper.xml
hotcomm-parse/src/main/resources/mappers/yg/: LogYgMapper.xml
hotcomm-parse/src/main/resources/mappers/ywj/: LogYwjMapper.xml
hotcomm-parse/src/test/java/com/hot/test/: Test.java
(+1584 files in other folders)
