# 效验用户相关
EC00001=登入用户已存在
EC00002=账号或密码错误
EC00003=原密码错误
EC00005=两次新密码输入不一致
EC00007=用户编号不存在
EC00008=用户与设备组有关联
EC00009=用户名已存在
EC00010=用户关联队列中有待发送数据

##虚拟机信息
VHOST0001=获取虚拟机信息失败,网络异常
VHOST0002=虚拟机-真实地址匹配失败
VHOST0003=虚拟机-真实用户名匹配失败
VHOST0004=配置虚拟主机失败,只能在虚拟主机"未分配"的状态下配置
VHOST0005=配置虚拟主机失败,虚拟主机地址已存在
VHOST0006=变更虚拟主机失败,关联的队列仍有未发送的数据
VHOST0007=变更虚拟主机失败,队列服务器关联的队列仍有待发送的数据
VHOST0008=虚拟主机不存在
VHOST0009=创建虚拟机工厂对象失败
VHOST1010=虚拟机对象为空,客户编号参数异常
VHOST1011=虚拟机信息无法变更,目前关联数据库队列中尚有待发送数据
VHOST1012=虚拟机信息无法变更,目前关联线上队列中尚有待发送数据
VHOST1013=虚拟机信息无法变更,目前虚拟机信息已经授权通过

# 效验设备类型更新
DEVICETYPE00001=设备类型名称已被使用
DEVICETYPE00002=设备类型已被使用
DEVICETYPE00003=设备类型编号已被使用

# 效验设备操作
DEVICE00001=设备硬件编号重复
DEVICE00002=设备无法删除,尚有未发送的数据
DEVICE00003=设备MAC无法修改,尚有未发送的数据
DEVICE00004=批量设备编号不能为空
DEVICE00005=新增设备失败,该设备组可关联的设备数量已达到其设备数量阀值
DEVICE00006=导入设备失败,要导入的设备数量会超过该设备组的设备数量阀值
DEVICE00007=更新设备失败,该设备组可关联的设备数量已达到其设备数量阀值
DEVICE00008=批量分配设备组失败,要分配的设备数量会超过该设备组的设备数量阀值
DEVICE10001=设备MAC不允许为空
DEVICE10002=设备MAC匹配失败

DATA10001=设备数据内容不能为空

# 效验设备组操作
DEVICEGROUP00001=设备组名称已被使用
DEVICEGROUP00002=设备组无法删除,尚有关联的设备
DEVICEGROUP00003=更新设备组信息失败,要更新的设备数量阀值不能低于该设备组已关联的设备数量

## 终端数据录入-队列数据
DATA_ERR_0001=数据-MAC-匹配数据库设备失败

## 资源管理
ROLE000001=资源输入路径与项目实际路径不匹配


QUEUE10001=队列对象为空,队列编号参数异常
QUEUE10002=队列目前在暂停状态
QUEUE10003=变更队列名称失败,只能在"队列暂停"的状态下变更
QUEUE10004=变更队列名称失败,队列还有数据待发送
QUEUE10005=队列有效期过期,不允许执行队列运行
QUEUE10006=队列通道数据量过载,不允许执行队列状态变更
QUEUE10007=变更队列拦截基数失败,只能在"队列暂停"的状态下变更
QUEUE10008=队列对象为空,队列名称参数异常

MEMBER10001=客户对象为空,客户编号参数异常
MEMBER10002=客户对象为无效状态,期间不允许变更队列状态
MEMBER10003=客户为无效状态,不允许授权