## 登入 注销
LOGING=执行用户登入
LOGOUT=执行用户注销

## 用户记录
MEMBER_PAG=分页查询用户
MEMBER_LIST=查询用户列表
MEMBER_GET=获取用户
MEMBER_DEL=删除用户
MEMBER_UPD=更新用户
MEMBER_ADD=新增用户
MEMBER_PWD_RESET=重置用户密码
MEMBER_PWD_SET=设置用户密码
MEMBER_ADD_CUSTOMERMEMBER=分配客户数据权限

## 客户记录
CUSTOMER_UPD_STATUS=更新客户状态
CUSTOMER_LIST=查询客户列表
CUSTOMER_PAG=分页查询客户
CUSTOMER_DEL=删除客户
CUSTOMER_FORCE_DEL=强制删除客户
CUSTOMER_UPD=更新客户
CUSTOMER_GET=查询客户
CUSTOMER_ADD=新增客户
CUSTOMER_VHOST_CONFIG=配置虚拟主机信息
CUSTOMER_VHOST_CONFIG_UPDATE=更新虚拟主机信息
CUSTOMER_VHOST_CONFIG_AUTHOR=虚拟主机授权通过

## 设备记录
DEVICE_PAG=分页查询设备
DEVICE_DEL=删除设备
DEIVCE_UPD=更新设备
DEVICE_ADD=新增设备
DEVICE_OUTPUT=导出设备列表
DEVICE_IMPORT=导入设备列表
DEVICE_GET=获取设备信息
DEVICE_BATCH_ALLOT_DEVICEGROUP=批量分配设备组
DEVICE_GET_RECEIVENUM=获取设备接收数据量

## 设备组记录
DEVICEGROUP_GET=获取设备组信息
DEVICEGROUP_UPD=更新设备组
DEVICEGROUP_DEL=设备组删除
DEVICEGROUP_ADD=设备组新增
DEVICEGROUP_USE=设备组分配给用户
DEVICEGROUP_IMP=导入设备到设备组
DEVICEGROUP_EXP=导出设备组设备
DEVICEGROUP_LIST=获取设备组列表
DEVICEGROUP_PAG=分页查询设备组

## 设备类型记录
DEVICETYPE_ADD=增加设备类型
DEVICETYPE_DEL=删除设备类型
DEVICETYPE_UPD=修改设备类型
DEVICETYPE_GET=获取设备类型
DEVICETYPE_PAG=分页查询设备类型
DEVICETYPE_LIST=获取设备列表

## 队列记录
QUEUE_UPD=修改队列
QUEUE_ADD=新增队列
QUEUE_GET=查询队列
QUEUE_GETPAG=分页查询队列
QUEUE_RUN=队列运行
QUEUE_PAUSE=队列暂停
QUEUE_RENAME=变更队列名称
QUEUE_UPD_HOLETIME=变更队列有效期限
QUEUE_UPD_FILTERNUMS=变更队列拦截基数
QUEUE_RABBIT_VIEW=查询队列通道信息
QUEUE_VIEW=查询具体队列信息

##企业数据记录
DATA_PAG=分页查询企业数据
DATA_VIEW=查阅具体数据