## 登入控制器
LOG_F01=账号不能为空
LOG_F02=密码不能为空

## 用户控制器
MEMBER_F01=用户编号不能为空
MEMBER_F02=用户登入帐号不能为空
MEMBER_F03=用户真实姓名不能为空
MEMBER_F04=用户密码不能为空
MEMBER_F05=旧密码不能为空
MEMBER_F06=新密码不能为空
MEMBER_F07=确认新密码不能为空
MEMBER_F08=用户状态不能为空
MEMBER_F09=用户类型不能为空
MEMBER_F10=页码不能为空
MEMBER_F11=每页记录数不能为空

## 用户虚拟主机控制器
VHOST_F01=用户编号不能为空
VHOST_F02=虚拟主机地址不能为空
VHOST_F03=虚拟主机账号不能为空
VHOST_F04=虚拟主机密码不能为空

#队列控制器
QUEUE_F01=队列编号不能为空
QUEUE_F02=队列名称不能为空
QUEUE_F03=队列有效期限不能为空
QUEUE_F04=队列拦截基数不能为空
QUEUE_F05=页码不能为空
QUEUE_F06=每页记录数不能为空
QUEUE_F07=用户编号不能为空

## 资源控制器
RES_F01=资源编号不能为空
RES_F02=资源名称不能为空
RES_F03=资源路径不能为空
RES_F04=资源类型不能为空
RES_F05=资源权重不能为空
RES_F06=资源状态不能为空
RES_F07=资源父编号不能为空
RES_F08=资源标识不能为空

## 角色控制器
ROLE_F01=权限编号不能为空
ROLE_F02=权限名称不能为空

## 数据控制器
DATA_F01=数据编号不能为空
DATA_F02=页码不能为空
DATA_F03=每页记录数不能为空

## 设备控制器
DEVICE_F01=设备编号不能为空
DEVICE_F02=设备硬件编号不能为空
DEVICE_F03=设备MAC地址不能为空
DEVICE_F04=AppSKey不能为空
DEVICE_F05=AppEUI不能为空
DEVICE_F06=NwkSKey不能为空
DEVICE_F07=设备组编号不能为空
DEVICE_F08=设备类型编号不能为空
DEVICE_F09=设备接入协议编号不能为空
DEVICE_F10=设备状态不能为空
DEVICE_F11=批量设备编号不能为空

## 设备组控制器
DEVICEGROUP_F01=设备组编号不能为空
DEVICEGROUP_F02=设备组名称不能为空
DEVICEGROUP_F03=设备组说明不能为空
DEVICEGROUP_F04=设备组状态不能为空
DEVICEGROUP_F05=设备组阈值不能为空

## 设备类型控制器
DEVICETYPE_F01=设备类型编号不能为空
DEVICETYPE_F02=设备组编号不能为空
DEVICETYPE_F03=设备类型名称不能为空
DEVICETYPE_F04=页码不能为空
DEVICETYPE_F05=每页记录数不能为空