server.port=8098

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotcomm_qingdao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.password=hotcomm123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mappers/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.hot.parse.entity

logging.level.com.hot.parse.db=error
logging.config=classpath:logback-spring.xml

#rabbitmq队列数据处理开启线程数
spring.rabbitmq.worker_num=3
#tcp数据处理开启线程数
spring.tcp.worker_num=3

#RabbitMQ配置信息(接收队列信息)
#spring.rabbitmq.host=47.107.62.71
spring.rabbitmq.host=amqp.hotcomm.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=QDtest
spring.rabbitmq.password=000000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/QDtest
spring.rabbitmq.queue=QDtest.up.stream

#RabbitMQ配置信息(发送队列信息)
#spring.rabbitmq.send.host=47.107.62.71
spring.rabbitmq.send.host=amqp.hotcomm.net
spring.rabbitmq.send.port=5672
spring.rabbitmq.send.username=root
spring.rabbitmq.send.password=hotcomm123
spring.rabbitmq.send.virtual-host=/hotcomm
spring.rabbitmq.send.queue=hotcomm.prevention.prod