server.port=8081
server.context-path=/prevention

#MYSQL数据库
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##@activatedProperties@
spring.profiles.active=prod


#pagehelper分页插件配置
pagehelper.mysql.helperDialect=mysql
pagehelper.mysql.reasonable=true
pagehelper.mysql.supportMethodsArguments=true
pagehelper.mysql.params=count=countSql

#SQL_SERVER数据库
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.sqlserver.url=jdbc:sqlserver://10.255.255.81:1433;database=DB_QD_SYQ_2013
#spring.datasource.sqlserver.username=sa
#spring.datasource.sqlserver.password=root

logging.level.com.hotcomm.prevention.db=error
logging.config=classpath:logback-spring.xml

#文件上传路径及大小设置/hot-manage/image/
image.location.path=D:/hotcomm/hotcomm-prevention/image/
#安卓app安装包资源路径
apk.location.path=D:/hotcomm/hotcomm-prevention/apk/

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.video.ffmpeg=-f flv -s 1280*720 -an