#开发数据库
spring.datasource.mysql.url=jdbc:mysql://10.255.255.102:3306/develop_qingdao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.mysql.username=root
spring.datasource.mysql.password=hotcomm123

dev_model=dev

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址（开发）
spring.redis.host=10.255.255.106
# Redis服务器连接密码（默认为空）
spring.redis.password=hotcomm123
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#RabbitMQ配置信息
spring.rabbitmq.host=47.107.62.71
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=hotcomm123
spring.rabbitmq.virtual-host=/hotcomm
spring.rabbitmq.queue=hotcomm.prevention.dev,hotcomm.prevention.dev