# TOKEN令牌
TOKEN00001=token令牌失效
TOKEN00002=token令牌不能为空
TOKEN00003=token令牌无效

# permission 验证
PERMISSION00001=权限失效，请重新登录
PERMISSION00002=暂无此操作权限

# system 异常
SYSTEM00001=系统异常

# operation 操作
OPERATION00001=操作失败
OPERATION00002=用户ID不能为空