spring.datasource.username=root
spring.datasource.password=hotcomm123
spring.datasource.url=jdbc:mysql://112.74.51.248:3306/datacenter_back1?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.rabbitmq.receive.host=119.29.184.139
spring.rabbitmq.receive.port=5672
spring.rabbitmq.receive.username=root
spring.rabbitmq.receive.password=hotcomm123
spring.rabbitmq.receive.publisher-confirms=true
spring.rabbitmq.receive.virtual-host=/hotcomm
spring.rabbitmq.receive.listener.queue=message.source.data


spring.rabbitmq.send.host=119.29.184.139
spring.rabbitmq.send.port=5672
spring.rabbitmq.send.username=root
spring.rabbitmq.send.password=hotcomm123
spring.rabbitmq.send.publisher-confirms=true
spring.rabbitmq.send.address=119.29.184.139:5672

#Redis
spring.redis.database=3
spring.redis.host=39.108.239.37
spring.redis.port=6379
spring.redis.password=hotcomm123
spring.redis.timeout=200
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0