spring.datasource.username=root
spring.datasource.password=hotcomm123
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/hotcomm_datacenter?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

spring.rabbitmq.receive.host=127.0.0.1
spring.rabbitmq.receive.port=5672
spring.rabbitmq.receive.username=root
spring.rabbitmq.receive.password=konka
spring.rabbitmq.receive.publisher-confirms=true
spring.rabbitmq.receive.virtual-host=/hotcomm
spring.rabbitmq.receive.listener.queue=message.source.data

spring.rabbitmq.send.host=127.0.0.1
spring.rabbitmq.send.port=5672
spring.rabbitmq.send.username=root
spring.rabbitmq.send.password=konka
spring.rabbitmq.send.publisher-confirms=true
spring.rabbitmq.send.address=127.0.0.1:5672

spring.redis.database=4
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=hotcomm123
spring.redis.timeout=200
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0