server.port=8087

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://39.108.189.173:3306/hotcomm_system
#spring.datasource.url=jdbc:mysql://39.108.189.173:3306/hotcomm-manage3
#spring.datasource.url=jdbc:mysql://10.0.0.195:3306/hot-manage
spring.datasource.password=123456qq

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mappers/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.hot.analysis.bean

logging.level.com.hot.analysis.db=DEBUG
logging.config=classpath:logback-spring.xml

#pagehelper分页插件配置	
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#文件上传路径及大小设置/hot-manage/image/

image.location.path=/hot-manage/image/
#image.location.path=E:/hot-manage/image/
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
